<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jse8.lambda.and.streams</groupId>
  <artifactId>streams</artifactId>
  <version>1.0-RELEASE</version>
  
  	<organization>
		<name>Trivera Technologies LLC</name>
		<url>http://www.triveratech.com</url>
	</organization>
	
    <build>
    <sourceDirectory>src</sourceDirectory>
	<resources>
		<resource>
			<directory>src</directory>
		</resource>
	</resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
		<configuration>
			<source>1.8</source>
			<target>1.8</target>
		</configuration>
      </plugin>
    </plugins>
  </build>
</project>
